/*
* Autor: Weber Alves dos Santos (Pinablink)
*/
;----------------------------------------------------------------------------------------------
#include "msp430g2553.h" 
#include "GGIZ_SIBILUS_CIFRA_A.h"
#include "GGIZ_SIBILUS_CIFRA_B.h"
#include "GGIZ_SIBILUS_CIFRA_C.h"
#include "GGIZ_SIBILUS_CIFRA_D.h"
#include "GGIZ_SIBILUS_CIFRA_E.h"
#include "GGIZ_SIBILUS_CIFRA_F.h"
#include "GGIZ_SIBILUS_CIFRA_G.h"
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        NAME    LOAD_SIBILUS_CIFRAS
;----------------------------------------------------------------------------------------------                                         
        PUBLIC CARREGAR_CIFRAS
        RSEG   CODE                   
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRAS ; CARREGA OS VALORES REFERENTES AS FREQUENCIAS DAS CIFRAS PARA APLICACAO DE PWM
;----------------------------------------------------------------------------------------------
           CALL      #CARREGAR_CIFRA_A7_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A7
           CALL      #CARREGAR_CIFRA_A6_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A6
           CALL      #CARREGAR_CIFRA_A5_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A5
           CALL      #CARREGAR_CIFRA_A4_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A4
           CALL      #CARREGAR_CIFRA_A3_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A3
           CALL      #CARREGAR_CIFRA_A2_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A2
           CALL      #CARREGAR_CIFRA_A1_SUSTENIDO
           CALL      #CARREGAR_CIFRA_A1
           CALL      #CARREGAR_CIFRA_B7
           CALL      #CARREGAR_CIFRA_B6
           CALL      #CARREGAR_CIFRA_B5
           CALL      #CARREGAR_CIFRA_B4
           CALL      #CARREGAR_CIFRA_B3
           CALL      #CARREGAR_CIFRA_B2
           CALL      #CARREGAR_CIFRA_B1
           CALL      #CARREGAR_CIFRA_B0
           CALL      #CARREGAR_CIFRA_C8
           CALL      #CARREGAR_CIFRA_C7_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C7
           CALL      #CARREGAR_CIFRA_C6_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C6
           CALL      #CARREGAR_CIFRA_C5_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C5
           CALL      #CARREGAR_CIFRA_C4_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C4
           CALL      #CARREGAR_CIFRA_C3_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C3
           CALL      #CARREGAR_CIFRA_C2_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C2
           CALL      #CARREGAR_CIFRA_C1_SUSTENIDO
           CALL      #CARREGAR_CIFRA_C1
           CALL      #CARREGAR_CIFRA_D7_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D7
           CALL      #CARREGAR_CIFRA_D6_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D6
           CALL      #CARREGAR_CIFRA_D5_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D5
           CALL      #CARREGAR_CIFRA_D4_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D4
           CALL      #CARREGAR_CIFRA_D3_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D3
           CALL      #CARREGAR_CIFRA_D2_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D2
           CALL      #CARREGAR_CIFRA_D1_SUSTENIDO
           CALL      #CARREGAR_CIFRA_D1
           CALL      #CARREGAR_CIFRA_E7
           CALL      #CARREGAR_CIFRA_E6
           CALL      #CARREGAR_CIFRA_E5
           CALL      #CARREGAR_CIFRA_E4
           CALL      #CARREGAR_CIFRA_E3
           CALL      #CARREGAR_CIFRA_E2
           CALL      #CARREGAR_CIFRA_E1
           CALL      #CARREGAR_CIFRA_F7_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F7
           CALL      #CARREGAR_CIFRA_F6_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F6
           CALL      #CARREGAR_CIFRA_F5_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F5
           CALL      #CARREGAR_CIFRA_F4_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F4
           CALL      #CARREGAR_CIFRA_F3_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F3
           CALL      #CARREGAR_CIFRA_F2_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F2
           CALL      #CARREGAR_CIFRA_F1_SUSTENIDO
           CALL      #CARREGAR_CIFRA_F1
           CALL      #CARREGAR_CIFRA_G7_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G7
           CALL      #CARREGAR_CIFRA_G6_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G6
           CALL      #CARREGAR_CIFRA_G5_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G5
           CALL      #CARREGAR_CIFRA_G4_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G4
           CALL      #CARREGAR_CIFRA_G3_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G3
           CALL      #CARREGAR_CIFRA_G2_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G2
           CALL      #CARREGAR_CIFRA_G1_SUSTENIDO
           CALL      #CARREGAR_CIFRA_G1
           RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A7_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000011000B,As7_LSB
          MOV.B    #000000010B,As7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A7
;----------------------------------------------------------------------------------------------
          MOV.B    #000111000B,A7_LSB
          MOV.B    #000000010B,A7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A6_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000110000B,As6_LSB
          MOV.B    #000000100B,As6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A6
;----------------------------------------------------------------------------------------------
          MOV.B    #001110000B,A6_LSB
          MOV.B    #000000100B,A6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A5_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001100001B,As5_LSB
          MOV.B    #000001000B,As5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A5
;----------------------------------------------------------------------------------------------
          MOV.B    #011100000B,A5_LSB
          MOV.B    #000001000B,A5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A4_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #011000010B,As4_LSB
          MOV.B    #000010000B,As4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A4
;----------------------------------------------------------------------------------------------
          MOV.B    #011000001B,A4_LSB
          MOV.B    #000010001B,A4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A3_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010000100B,As3_LSB
          MOV.B    #000100001B,As3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A3
;----------------------------------------------------------------------------------------------
          MOV.B    #010000010B,A3_LSB
          MOV.B    #000100011B,A3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A2_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000001001B,As2_LSB
          MOV.B    #001000011B,As2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A2
;----------------------------------------------------------------------------------------------
          MOV.B    #000000101B,A2_LSB
          MOV.B    #001000111B,A2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A1_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000010010B,As1_LSB
          MOV.B    #010000110B,As1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_A1
;----------------------------------------------------------------------------------------------
          MOV.B    #000001011B,A1_LSB
          MOV.B    #010001110B,A1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B7
;----------------------------------------------------------------------------------------------
          MOV.B    #011111010B,B7_LSB
          MOV.B    #000000001B,B7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B6
;----------------------------------------------------------------------------------------------
          MOV.B    #011110100B,B6_LSB
          MOV.B    #000000011B,B6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B5
;----------------------------------------------------------------------------------------------
          MOV.B    #011101000B,B5_LSB
          MOV.B    #000000111B,B5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B4
;----------------------------------------------------------------------------------------------
          MOV.B    #011010001B,B4_LSB
          MOV.B    #000001111B,B4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B3
;----------------------------------------------------------------------------------------------
          MOV.B    #010100011B,B3_LSB
          MOV.B    #000011111B,B3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B2
;----------------------------------------------------------------------------------------------
          MOV.B    #001000110B,B2_LSB
          MOV.B    #000111111B,B2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B1
;----------------------------------------------------------------------------------------------
          MOV.B    #010001100B,B1_LSB
          MOV.B    #001111110B,B1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_B0
;----------------------------------------------------------------------------------------------
          MOV.B    #000011000B,B0_LSB
          MOV.B    #011111101B,B0_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C8
;----------------------------------------------------------------------------------------------
          MOV.B    #011011101B,C8_LSB
          MOV.B    #000000001B,C8_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C7_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010000101B,Cs7_LSB
          MOV.B    #000000011B,Cs7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C7
;----------------------------------------------------------------------------------------------
          MOV.B    #010111011B,C7_LSB
          MOV.B    #000000011B,C7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C6_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000001011B,Cs6_LSB
          MOV.B    #000000111B,Cs6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C6
;----------------------------------------------------------------------------------------------
          MOV.B    #001110111B,C6_LSB
          MOV.B    #000000111B,C6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C5_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000010111B,Cs5_LSB
          MOV.B    #000001110B,Cs5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C5
;----------------------------------------------------------------------------------------------
          MOV.B    #011101110B,C5_LSB
          MOV.B    #000001110B,C5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C4_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000101111B,Cs4_LSB
          MOV.B    #000011100B,Cs4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C4
;----------------------------------------------------------------------------------------------
          MOV.B    #011011100B,C4_LSB
          MOV.B    #000011101B,C4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C3_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001011110B,Cs3_LSB
          MOV.B    #000111000B,Cs3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C3
;----------------------------------------------------------------------------------------------
          MOV.B    #010111001B,C3_LSB
          MOV.B    #000111011B,C3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C2_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010111101B,Cs2_LSB
          MOV.B    #001110000B,Cs2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C2
;----------------------------------------------------------------------------------------------
          MOV.B    #001110010B,C2_LSB
          MOV.B    #001110111B,C2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C1_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001111011B,Cs1_LSB
          MOV.B    #011100001B,Cs1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_C1
;----------------------------------------------------------------------------------------------
          MOV.B    #011100100B,C1_LSB
          MOV.B    #011101110B,C1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D7_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000100011B,Ds7_LSB
          MOV.B    #000000011B,Ds7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D7
;----------------------------------------------------------------------------------------------
          MOV.B    #001010011B,D7_LSB
          MOV.B    #000000011B,D7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D6_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001000111B,Ds6_LSB
          MOV.B    #000000110B,Ds6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D6
;----------------------------------------------------------------------------------------------
          MOV.B    #010100110B,D6_LSB
          MOV.B    #000000110B,D6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D5_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010001110B,Ds5_LSB
          MOV.B    #000001100B,Ds5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D5
;----------------------------------------------------------------------------------------------
          MOV.B    #001001101B,D5_LSB
          MOV.B    #000001101B,D5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D4_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000011100B,Ds4_LSB
          MOV.B    #000011001B,Ds4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D4
;----------------------------------------------------------------------------------------------
          MOV.B    #010011010B,D4_LSB
          MOV.B    #000011010B,D4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D3_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000111000B,Ds3_LSB
          MOV.B    #000110010B,Ds3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D3
;----------------------------------------------------------------------------------------------
          MOV.B    #000110101B,D3_LSB
          MOV.B    #000110101B,D3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D2_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001110000B,Ds2_LSB
          MOV.B    #001100100B,Ds2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D2
;----------------------------------------------------------------------------------------------
          MOV.B    #001101001B,D2_LSB
          MOV.B    #001101010B,D2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D1_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #011100001B,Ds1_LSB
          MOV.B    #011001000B,Ds1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_D1
;----------------------------------------------------------------------------------------------
          MOV.B    #011010011B,D1_LSB
          MOV.B    #011010100B,D1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E7
;----------------------------------------------------------------------------------------------
          MOV.B    #011110110B,E7_LSB
          MOV.B    #000000010B,E7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E6
;----------------------------------------------------------------------------------------------
          MOV.B    #011101100B,E6_LSB
          MOV.B    #000000101B,E6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E5
;----------------------------------------------------------------------------------------------
          MOV.B    #011011001B,E5_LSB
          MOV.B    #000001011B,E5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E4
;----------------------------------------------------------------------------------------------
          MOV.B    #010110011B,E4_LSB
          MOV.B    #000010111B,E4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E3
;----------------------------------------------------------------------------------------------
          MOV.B    #001100110B,E3_LSB
          MOV.B    #000101111B,E3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E2
;----------------------------------------------------------------------------------------------
          MOV.B    #011001101B,E2_LSB
          MOV.B    #001011110B,E2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_E1
;----------------------------------------------------------------------------------------------
          MOV.B    #010011011B,E1_LSB
          MOV.B    #010111101B,E1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F7_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010100011B,Fs7_LSB
          MOV.B    #000000010B,Fs7_MSB
          RET 
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F7
;----------------------------------------------------------------------------------------------
          MOV.B    #011001011B,F7_LSB
          MOV.B    #000000010B,F7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F6_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001000111B,Fs6_LSB
          MOV.B    #000000101B,Fs6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F6
;----------------------------------------------------------------------------------------------
          MOV.B    #010010111B,F6_LSB
          MOV.B    #000000101B,F6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F5_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010001110B,Fs5_LSB
          MOV.B    #000001010B,Fs5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F5
;----------------------------------------------------------------------------------------------
          MOV.B    #000101111B,F5_LSB
          MOV.B    #000001011B,F5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F4_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000011101B,Fs4_LSB
          MOV.B    #000010101B,Fs4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F4
;----------------------------------------------------------------------------------------------
          MOV.B    #001011110B,F4_LSB
          MOV.B    #000010110B,F4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F3_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000111010B,Fs3_LSB
          MOV.B    #000101010B,Fs3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F3
;----------------------------------------------------------------------------------------------
          MOV.B    #010111101B,F3_LSB
          MOV.B    #000101100B,F3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F2_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001110101B,Fs2_LSB
          MOV.B    #001010100B,Fs2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F2
;----------------------------------------------------------------------------------------------
          MOV.B    #001111011B,F2_LSB
          MOV.B    #001011001B,F2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F1_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #011101011B,Fs1_LSB
          MOV.B    #010101000B,Fs1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_F1
;----------------------------------------------------------------------------------------------
          MOV.B    #011110111B,F1_LSB
          MOV.B    #010110010B,F1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G7_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001011001B,Gs7_LSB
          MOV.B    #000000010B,Gs7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G7
;----------------------------------------------------------------------------------------------
          MOV.B    #001111101B,G7_LSB
          MOV.B    #000000010B,G7_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G6_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010110011B,Gs6_LSB
          MOV.B    #000000100B,Gs6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G6
;----------------------------------------------------------------------------------------------
          MOV.B    #011111011B,G6_LSB
          MOV.B    #000000100B,G6_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G5_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001100111B,Gs5_LSB
          MOV.B    #000001001B,Gs5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G5
;----------------------------------------------------------------------------------------------
          MOV.B    #011110111B,G5_LSB
          MOV.B    #000001001B,G5_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G4_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #011001111B,Gs4_LSB
          MOV.B    #000010010B,Gs4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G4
;----------------------------------------------------------------------------------------------
          MOV.B    #011101110B,G4_LSB
          MOV.B    #000010011B,G4_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G3_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #010011111B,Gs3_LSB
          MOV.B    #000100101B,Gs3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G3
;----------------------------------------------------------------------------------------------
          MOV.B    #011011100B,G3_LSB
          MOV.B    #000100111B,G3_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G2_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #000111110B,Gs2_LSB
          MOV.B    #001001011B,Gs2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G2
;----------------------------------------------------------------------------------------------
          MOV.B    #010111000B,G2_LSB
          MOV.B    #001001111B,G2_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G1_SUSTENIDO
;----------------------------------------------------------------------------------------------
          MOV.B    #001111101B,Gs1_LSB
          MOV.B    #010010110B,Gs1_MSB
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CARREGAR_CIFRA_G1
;----------------------------------------------------------------------------------------------
          MOV.B    #001110000B,G1_LSB
          MOV.B    #010011111B,G1_MSB
          RET 
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
LER_CIFRA
;----------------------------------------------------------------------------------------------
          MOV.B    As7_MSB,R10
          RLA.W    R10    
          RLA.W    R10   
          RLA.W    R10   
          RLA.W    R10
          RLA.W    R10
          RLA.W    R10
          RLA.W    R10
          RLA.W    R10
          MOV.B    As7_LSB,R11
          ADD.W    R11,R10
          RET 
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------                                         
        END 
;----------------------------------------------------------------------------------------------
